{
  "name": "city-air-quality-monitoring-forecasting",
  "version": "1.0.0",
  "description": "City Air Quality Monitoring & Forecasting — React.js + Node.js full-stack application",
  "scripts": {
    "install:all":   "npm install --prefix backend && npm install --prefix frontend",
    "start:backend": "npm start --prefix backend",
    "start:frontend":"npm start --prefix frontend",
    "dev:backend":   "npm run dev --prefix backend",
    "start": "concurrently \"npm run dev:backend\" \"npm run start:frontend\"",
    "build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
